# icommerce

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: docker-compose-bk.yml
src/main/java/com/ozen/icommerce/: IcommerceServiceApplication.java
src/main/java/com/ozen/icommerce/advice/: LogAspect.java  RestExceptionHandler.java
src/main/java/com/ozen/icommerce/config/: SecurityConfig.java
src/main/java/com/ozen/icommerce/config/admin/: AdminProperties.java
src/main/java/com/ozen/icommerce/config/metric/: LoggingMetricsExportAutoConfiguration.java  LoggingProperties.java  LoggingPropertiesConfigAdapter.java  MetricConfig.java
src/main/java/com/ozen/icommerce/config/pagination/: PaginationProperties.java
src/main/java/com/ozen/icommerce/config/persistence/: PersistentConfig.java
src/main/java/com/ozen/icommerce/constant/: ConstantCard.java  Constants.java
src/main/java/com/ozen/icommerce/controller/auth/: AuthOperation.java  AuthRestAPIs.java
src/main/java/com/ozen/icommerce/controller/card/: CardController.java  CardOperations.java
src/main/java/com/ozen/icommerce/controller/filter/: FilterController.java  FilterOperations.java
src/main/java/com/ozen/icommerce/controller/init/: InitDataController.java  InitOperations.java
src/main/java/com/ozen/icommerce/controller/test/: TestAuthAPIs.java
src/main/java/com/ozen/icommerce/dto/card/: CardItem.java
src/main/java/com/ozen/icommerce/dto/pagination/: PageProperties.java  Pagination.java
src/main/java/com/ozen/icommerce/dto/request/filter/: FilterRequest.java
src/main/java/com/ozen/icommerce/dto/request/login/: SignIn.java  SignUp.java
src/main/java/com/ozen/icommerce/dto/response/: ApiResponse.java  ApiResponseEntity.java
src/main/java/com/ozen/icommerce/dto/response/jwt/: JwtResponse.java
src/main/java/com/ozen/icommerce/dto/response/signin/: UserDto.java
src/main/java/com/ozen/icommerce/entity/: AuditModel.java
src/main/java/com/ozen/icommerce/entity/card/: CardEntity.java
src/main/java/com/ozen/icommerce/entity/product/: BrandEntity.java  CategoryEntity.java  ColorEntity.java  ProductColorsEntity.java  ProductEntity.java
src/main/java/com/ozen/icommerce/entity/user/: RoleEntity.java  UserEntity.java
src/main/java/com/ozen/icommerce/enums/: Color.java  OrderStatus.java  RoleName.java  Status.java
src/main/java/com/ozen/icommerce/es/entity/: ColorImage.java  EsProductEntity.java
src/main/java/com/ozen/icommerce/es/repository/: EsProductRepository.java
src/main/java/com/ozen/icommerce/es/service/: EsProductFilterService.java  EsProductFilterServiceImpl.java
src/main/java/com/ozen/icommerce/exception/: ApiError.java  ErrorCode.java  ICommerceErrorCode.java  ICommerceException.java
src/main/java/com/ozen/icommerce/interceptor/: IcommerceInterceptor.java  WebMvcConfig.java
src/main/java/com/ozen/icommerce/mapper/: MapperConfig.java
src/main/java/com/ozen/icommerce/repository/brand/: BrandRepository.java
src/main/java/com/ozen/icommerce/repository/card/: CardRepository.java
src/main/java/com/ozen/icommerce/repository/category/: ProductCategoryRepository.java
src/main/java/com/ozen/icommerce/repository/color/: ColorRepository.java
src/main/java/com/ozen/icommerce/repository/product/: ProductRepository.java
src/main/java/com/ozen/icommerce/repository/product_colors/: ProductColorRepository.java
src/main/java/com/ozen/icommerce/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/ozen/icommerce/security/: WebSecurityConfig.java
src/main/java/com/ozen/icommerce/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/ozen/icommerce/service/: BaseService.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/ozen/icommerce/service/audit/: AuditorAwareImpl.java
src/main/java/com/ozen/icommerce/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/ozen/icommerce/service/filter/: FilterService.java  FilterServiceImpl.java
src/main/java/com/ozen/icommerce/service/init/: InitialService.java  InitialServiceImpl.java
src/main/java/com/ozen/icommerce/service/signin/: SignInService.java  SignInServiceImpl.java
src/main/java/com/ozen/icommerce/service/signup/: SignUpService.java  SignUpServiceImpl.java
src/main/java/com/ozen/icommerce/token/: Session.java
src/main/java/com/ozen/icommerce/utils/: JsonFormatted.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/ozen/icommerce/: IcommerceServiceApplicationTests.java
